Repository: mgvdev/omado
Catalog: po/*.po
Languages: de, es, ja, ru

source: Omado: your tasks, in Omarchy
de: Omado: Ihre Aufgaben in Omarchy
es: Omado: sus tareas, en Omarchy
ja: Omado: Omarchy のタスク管理
ru: Omado: ваши задачи в Omarchy

source: Add a task, in quick entry syntax: “Call Paul tomorrow 9am #personal @phone !1”
de: Aufgabe in Schnelleingabe-Syntax hinzufügen: „Call Paul tomorrow 9am #personal @phone !1“
es: Añade una tarea con la sintaxis de entrada rápida: «Call Paul tomorrow 9am #personal @phone !1»
ja: クイック入力の書式でタスクを追加する（例:「Call Paul tomorrow 9am #personal @phone !1」）
ru: Добавить задачу в синтаксисе быстрого ввода: «Call Paul tomorrow 9am #personal @phone !1»

source: Destination list (otherwise #list in the text, or the inbox)
de: Zielliste (sonst die #Liste im Text oder der Eingang)
es: Lista de destino (si no, la #lista del texto o la bandeja de entrada)
ja: 追加先のリスト（省略時はテキスト中の #リスト、それもなければインボックス）
ru: Целевой список (иначе #список из текста или «Входящие»)

source: Show a view: today (default), upcoming, all, done, inbox, #list or @tag
de: Ansicht anzeigen: today (Standard), upcoming, all, done, inbox, #Liste oder @Schlagwort
es: Muestra una vista: today (predeterminada), upcoming, all, done, inbox, #lista o @etiqueta
ja: ビューを表示する: today（既定）、upcoming、all、done、inbox、#リスト、@タグ
ru: Показать представление: today (по умолчанию), upcoming, all, done, inbox, #список или @метка

source: Search titles and notes
de: In Titeln und Notizen suchen
es: Busca en los títulos y las notas
ja: タイトルとメモを検索する
ru: Искать в названиях и заметках

source: Complete a task (the start of its ID is enough)
de: Aufgabe abhaken (der Anfang ihrer ID genügt)
es: Completa una tarea (basta con el principio de su ID)
ja: タスクを完了にする（ID は先頭の数文字だけで可）
ru: Отметить задачу выполненной (достаточно начала её ID)

source: Reopen a task
de: Aufgabe wieder öffnen
es: Reabre una tarea
ja: タスクを未完了に戻す
ru: Снять с задачи отметку о выполнении

source: Delete a task
de: Aufgabe löschen
es: Elimina una tarea
ja: タスクを削除する
ru: Удалить задачу

source: Show the lists
de: Listen anzeigen
es: Muestra las listas
ja: リストの一覧を表示する
ru: Показать списки

source: Show how an entry would be understood, without creating anything
de: Zeigen, wie eine Eingabe verstanden würde, ohne etwas anzulegen
es: Muestra cómo se interpretaría una entrada, sin crear nada
ja: 入力がどう解釈されるかを表示する（何も作成しない）
ru: Показать, как будет понята запись, ничего не создавая

source: Open the quick entry window
de: Fenster für die Schnelleingabe öffnen
es: Abre la ventana de entrada rápida
ja: クイック入力ウィンドウを開く
ru: Открыть окно быстрого ввода

source: opening the Omado database
de: Öffnen der Omado-Datenbank
es: al abrir la base de datos de Omado
ja: Omado のデータベースを開けませんでした
ru: открытие базы данных Omado

source: Added:
de: Hinzugefügt:
es: Añadida:
ja: 追加しました:
ru: Добавлено:

source: Completed: {title}
de: Erledigt: {title}
es: Completada: {title}
ja: 完了しました: {title}
ru: Выполнено: {title}

source: {title} → next time: {when}
de: {title} → nächstes Mal: {when}
es: {title} → próxima vez: {when}
ja: {title} → 次回: {when}
ru: {title} → в следующий раз: {when}

source: Reopened: {title}
de: Wieder geöffnet: {title}
es: Reabierta: {title}
ja: 未完了に戻しました: {title}
ru: Отметка снята: {title}

source: Deleted: {title}
de: Gelöscht: {title}
es: Eliminada: {title}
ja: 削除しました: {title}
ru: Удалено: {title}

source: couldn't start {program}
de: {program} konnte nicht gestartet werden
es: no se pudo iniciar {program}
ja: {program} を起動できませんでした
ru: не удалось запустить {program}

source: list not found: {name}
de: Liste nicht gefunden: {name}
es: lista no encontrada: {name}
ja: リストが見つかりません: {name}
ru: список не найден: {name}

source: unknown view: {name} (today, upcoming, all, done, inbox, #list, @tag)
de: unbekannte Ansicht: {name} (today, upcoming, all, done, inbox, #Liste, @Schlagwort)
es: vista desconocida: {name} (today, upcoming, all, done, inbox, #lista, @etiqueta)
ja: 不明なビューです: {name}（today、upcoming、all、done、inbox、#リスト、@タグ）
ru: неизвестное представление: {name} (today, upcoming, all, done, inbox, #список, @метка)

source: Title
de: Titel
es: Título
ja: タイトル
ru: Название

source: Due
de: Fällig
es: Fecha
ja: 期限
ru: Срок

source: Repeats
de: Wiederholung
es: Repetición
ja: 繰り返し
ru: Повтор

source: List
de: Liste
es: Lista
ja: リスト
ru: Список

source: Tags
de: Schlagwörter
es: Etiquetas
ja: タグ
ru: Метки

source: Priority
de: Priorität
es: Prioridad
ja: 優先度
ru: Приоритет

source: Nothing here.
de: Hier ist nichts.
es: No hay nada aquí.
ja: 何もありません。
ru: Здесь пусто.

# weekday
source: Monday
de: Montag
es: lunes
ja: 月曜日
ru: понедельник

# weekday
source: Tuesday
de: Dienstag
es: martes
ja: 火曜日
ru: вторник

# weekday
source: Wednesday
de: Mittwoch
es: miércoles
ja: 水曜日
ru: среда

# weekday
source: Thursday
de: Donnerstag
es: jueves
ja: 木曜日
ru: четверг

# weekday
source: Friday
de: Freitag
es: viernes
ja: 金曜日
ru: пятница

# weekday
source: Saturday
de: Samstag
es: sábado
ja: 土曜日
ru: суббота

# weekday
source: Sunday
de: Sonntag
es: domingo
ja: 日曜日
ru: воскресенье

# abbreviated month
source: Jan
es: ene
ja: 1月
ru: янв.

# abbreviated month
source: Feb
ja: 2月
ru: февр.

# abbreviated month
source: Mar
de: März
ja: 3月
ru: марта

# abbreviated month
source: Apr
es: abr
ja: 4月
ru: апр.

# abbreviated month
source: May
de: Mai
ja: 5月
ru: мая

# abbreviated month
source: Jun
de: Juni
ja: 6月
ru: июня

# abbreviated month
source: Jul
de: Juli
ja: 7月
ru: июля

# abbreviated month
source: Aug
es: ago
ja: 8月
ru: авг.

# abbreviated month
source: Sep
de: Sept.
es: sept
ja: 9月
ru: сент.

# abbreviated month
source: Oct
de: Okt.
ja: 10月
ru: окт.

# abbreviated month
source: Nov
ja: 11月
ru: нояб.

# abbreviated month
source: Dec
de: Dez.
es: dic
ja: 12月
ru: дек.

# date
source: {month} {day}
de: {day}. {month}
es: {day} {month}
ja: {month}{day}日
ru: {day} {month}

# date
source: {month} {day}, {year}
de: {day}. {month} {year}
es: {day} {month} {year}
ja: {year}年{month}{day}日
ru: {day} {month} {year}

# date
source: today
de: heute
es: hoy
ja: 今日
ru: сегодня

# date
source: tomorrow
de: morgen
es: mañana
ja: 明日
ru: завтра

# date
source: yesterday
de: gestern
es: ayer
ja: 昨日
ru: вчера

# time
source: AM
de: vorm.
ja: 午前
ru: ДП

# time
source: PM
de: nachm.
ja: 午後
ru: ПП

# time on the hour
source: {h12} {ampm}
de: {h24} Uhr
es: {h24}:{mm}
ja: {h24}:{mm}
ru: {h24}:{mm}

# time with minutes
source: {h12}:{mm} {ampm}
de: {h24}:{mm}
es: {h24}:{mm}
ja: {h24}:{mm}
ru: {h24}:{mm}

# day heading
source: {weekday}, {date}
ja: {date}（{weekday}）

# day heading
source: {day} · {date}
ja: {date}（{day}）

source: Inbox
de: Eingang
es: Bandeja de entrada
ja: インボックス
ru: Входящие

source: unsupported recurrence rule: {rule}
de: nicht unterstützte Wiederholungsregel: {rule}
es: regla de repetición no admitida: {rule}
ja: 未対応の繰り返しルールです: {rule}
ru: неподдерживаемое правило повторения: {rule}

source: every day
de: täglich
es: todos los días
ja: 毎日
ru: каждый день

source: every {n} day
de: jeden Tag
es: cada {n} día
ja: {n}日ごと
ru: каждый {n} день

source: every week
de: wöchentlich
es: todas las semanas
ja: 毎週
ru: каждую неделю

source: every {n} week
de: jede Woche
es: cada {n} semana
ja: {n}週間ごと
ru: каждую {n} неделю

source: every weekday
de: montags bis freitags
es: entre semana
ja: 毎平日
ru: по будням

source: every {days}
de: jeden {days}
es: todos los {days}
ja: 毎週{days}
ru: по {days}

source: every {n} week on {days}
de: jede Woche am {days}
es: cada {n} semana, los {days}
ja: {n}週間ごとの{days}
ru: каждую {n} неделю по {days}

source: every month
de: monatlich
es: todos los meses
ja: 毎月
ru: каждый месяц

source: every {n} month
de: jeden Monat
es: cada {n} mes
ja: {n}か月ごと
ru: каждый {n} месяц

source: every year
de: jährlich
es: todos los años
ja: 毎年
ru: каждый год

source: every {n} year
de: jedes Jahr
es: cada {n} año
ja: {n}年ごと
ru: каждый {n} год

# weekday in a recurrence
source: Monday
de: Montag
es: lunes
ja: 月曜日
ru: понедельникам

# weekday in a recurrence
source: Tuesday
de: Dienstag
es: martes
ja: 火曜日
ru: вторникам

# weekday in a recurrence
source: Wednesday
de: Mittwoch
es: miércoles
ja: 水曜日
ru: средам

# weekday in a recurrence
source: Thursday
de: Donnerstag
es: jueves
ja: 木曜日
ru: четвергам

# weekday in a recurrence
source: Friday
de: Freitag
es: viernes
ja: 金曜日
ru: пятницам

# weekday in a recurrence
source: Saturday
de: Samstag
es: sábados
ja: 土曜日
ru: субботам

# weekday in a recurrence
source: Sunday
de: Sonntag
es: domingos
ja: 日曜日
ru: воскресеньям

# list
source: {items} and {last}
de: {items} und {last}
es: {items} y {last}
ja: {items}、{last}
ru: {items} и {last}

source: the title can't be empty
de: Der Titel darf nicht leer sein
es: el título no puede estar vacío
ja: タイトルは空にできません
ru: название не может быть пустым

source: not found
de: nicht gefunden
es: elemento no encontrado
ja: 見つかりません
ru: не найдено

source: the inbox can't be deleted
de: Der Eingang kann nicht gelöscht werden
es: la bandeja de entrada no se puede eliminar
ja: インボックスは削除できません
ru: список «Входящие» нельзя удалить

source: ambiguous ID: {n} task starts with “{prefix}”
de: mehrdeutige ID: {n} Aufgabe beginnt mit „{prefix}“
es: ID ambiguo: {n} tarea empieza por «{prefix}»
ja: ID があいまいです:「{prefix}」で始まるタスクが{n}件あります
ru: неоднозначный ID: {n} задача начинается с «{prefix}»

source: omado-daemon: watching reminders
de: omado-daemon: Erinnerungen werden überwacht
es: omado-daemon: vigilando los recordatorios
ja: omado-daemon: リマインダーを監視しています
ru: omado-daemon: слежение за напоминаниями

source: {n} more reminder
de: {n} weitere Erinnerung
es: {n} recordatorio más
ja: ほかに{n}件のリマインダー
ru: Ещё {n} напоминание

# notification action
source: Open
de: Öffnen
es: Abrir
ja: 開く
ru: Открыть

# notification action
source: Done
de: Erledigt
es: Completar
ja: 完了
ru: Готово

source: +{n} min
ja: +{n}分
ru: +{n} мин

source: +{n} h
de: +{n} Std.
ja: +{n}時間
ru: +{n} ч

source: omado-daemon: couldn't open Omado: {error}
de: omado-daemon: Omado konnte nicht geöffnet werden: {error}
es: omado-daemon: no se pudo abrir Omado: {error}
ja: omado-daemon: Omado を開けませんでした: {error}
ru: omado-daemon: не удалось открыть Omado: {error}

source: omado-daemon: action “{action}”: {error}
de: omado-daemon: Aktion „{action}“: {error}
es: omado-daemon: acción «{action}»: {error}
ja: omado-daemon: 操作「{action}」: {error}
ru: omado-daemon: действие «{action}»: {error}

source: Search (/)
de: Suchen (/)
es: Buscar (/)
ja: 検索 (/)
ru: Поиск (/)

source: Lists
de: Listen
es: Listas
ja: リスト
ru: Списки

source: New list
de: Neue Liste
es: Nueva lista
ja: 新しいリスト
ru: Новый список

source: List name
de: Listenname
es: Nombre de la lista
ja: リスト名
ru: Название списка

source: List options
de: Listenoptionen
es: Opciones de la lista
ja: リストのオプション
ru: Параметры списка

source: Rename
de: Umbenennen
es: Renombrar
ja: 名前を変更
ru: Переименовать

source: Color
de: Farbe
ja: 色
ru: Цвет

source: New task… e.g. “Call Paul tomorrow 9am #personal @phone !1” (n)
de: Neue Aufgabe … z. B. „Call Paul tomorrow 9am #personal @phone !1“ (n)
es: Nueva tarea… p. ej. «Call Paul tomorrow 9am #personal @phone !1» (n)
ja: 新しいタスク… 例:「Call Paul tomorrow 9am #personal @phone !1」 (n)
ru: Новая задача… например, «Call Paul tomorrow 9am #personal @phone !1» (n)

source: Undo (u)
de: Rückgängig (u)
es: Deshacer (u)
ja: 元に戻す (u)
ru: Отменить (u)

source: Delete list…
de: Liste löschen …
es: Eliminar lista…
ja: リストを削除…
ru: Удалить список…

source: Confirm: delete with its tasks
de: Bestätigen: mit allen Aufgaben löschen
es: Confirmar: eliminar con sus tareas
ja: 確認: タスクごと削除する
ru: Подтвердить: удалить вместе с задачами

source: “{title}” deleted
de: „{title}“ gelöscht
es: «{title}» eliminada
ja: 「{title}」を削除しました
ru: Задача «{title}» удалена

source: omado: couldn't undo: {error}
de: omado: Rückgängigmachen fehlgeschlagen: {error}
es: omado: no se pudo deshacer: {error}
ja: omado: 元に戻せませんでした: {error}
ru: omado: не удалось отменить: {error}

source: “{title}” completed
de: „{title}“ erledigt
es: «{title}» completada
ja: 「{title}」を完了しました
ru: Задача «{title}» выполнена

source: Add a date: “friday 2pm”, “Oct 15”…
de: Geben Sie ein Datum an: „friday 2pm“, „Oct 15“ …
es: Añada una fecha: «friday 2pm», «Oct 15»…
ja: 日付を追加しましょう:「friday 2pm」「Oct 15」など
ru: Добавьте дату: «friday 2pm», «Oct 15»…

source: Nothing for today
de: Nichts für heute
es: Nada para hoy
ja: 今日のタスクはありません
ru: На сегодня ничего

source: Enjoy it, or add a task above.
de: Genießen Sie den Tag oder fügen Sie oben eine Aufgabe hinzu.
es: Disfrute del día o añada una tarea arriba.
ja: ゆっくり過ごすか、上の欄からタスクを追加しましょう。
ru: Отдохните или добавьте задачу выше.

source: Nothing scheduled
de: Nichts geplant
es: Nada programado
ja: 予定はありません
ru: Ничего не запланировано

source: All done
de: Alles erledigt
es: Todo hecho
ja: すべて完了
ru: Всё сделано

source: There's nothing left to do.
de: Es gibt nichts mehr zu tun.
es: No queda nada por hacer.
ja: やることはもうありません。
ru: Больше делать нечего.

source: Nothing completed yet
de: Noch nichts erledigt
es: Aún no hay nada completado
ja: 完了したタスクはまだありません
ru: Пока ничего не выполнено

source: Checked tasks will show up here.
de: Abgehakte Aufgaben erscheinen hier.
es: Las tareas completadas aparecerán aquí.
ja: チェックしたタスクはここに表示されます。
ru: Здесь появятся отмеченные задачи.

source: Empty list
de: Leere Liste
es: Lista vacía
ja: このリストは空です
ru: Список пуст

source: Add a task above.
de: Fügen Sie oben eine Aufgabe hinzu.
es: Añada una tarea arriba.
ja: 上の欄からタスクを追加しましょう。
ru: Добавьте задачу выше.

source: No tasks with this tag
de: Keine Aufgaben mit diesem Schlagwort
es: No hay tareas con esta etiqueta
ja: このタグのタスクはありません
ru: Нет задач с этой меткой

source: No results
de: Keine Ergebnisse
es: Sin resultados
ja: 見つかりませんでした
ru: Ничего не найдено

source: Try another word.
de: Versuchen Sie ein anderes Wort.
es: Pruebe con otra palabra.
ja: 別の言葉で検索してみてください。
ru: Попробуйте другое слово.

source: Today
de: Heute
es: Hoy
ja: 今日
ru: Сегодня

source: Scheduled
de: Geplant
es: Programado
ja: 予定
ru: Планы

source: All
de: Alle
es: Todo
ja: すべて
ru: Все

source: Completed
de: Erledigt
es: Completado
ja: 完了済み
ru: Выполнено

source: Overdue
de: Überfällig
es: Vencidas
ja: 期限切れ
ru: Просрочено

source: Later
de: Später
es: Más adelante
ja: 今後
ru: Позже

source: No date
de: Ohne Datum
es: Sin fecha
ja: 日付なし
ru: Без даты

source: Details
es: Detalles
ja: 詳細
ru: Подробности

source: Close (Esc)
de: Schließen (Esc)
es: Cerrar (Esc)
ja: 閉じる (Esc)
ru: Закрыть (Esc)

source: When
de: Wann
es: Cuándo
ja: 日時
ru: Когда

source: Pick a date
de: Datum wählen
es: Elegir una fecha
ja: 日付を選択
ru: Выбрать дату

source: Remove the due date
de: Fälligkeitsdatum entfernen
es: Quitar la fecha
ja: 期限を削除
ru: Убрать срок

source: Didn't get that. Try “tomorrow 9am”, “Oct 15” or “every monday”.
de: Nicht verstanden. Versuchen Sie „tomorrow 9am“, „Oct 15“ oder „every monday“.
es: Fecha no reconocida. Pruebe con «tomorrow 9am», «Oct 15» o «every monday».
ja: 認識できませんでした。「tomorrow 9am」「Oct 15」「every monday」のように入力してみてください。
ru: Не удалось распознать. Попробуйте «tomorrow 9am», «Oct 15» или «every monday».

source: home urgent…
de: zuhause dringend …
es: casa urgente…
ja: 自宅 急ぎ…
ru: дом срочно…

source: Notes
de: Notizen
es: Notas
ja: メモ
ru: Заметки

source: Subtasks
de: Unteraufgaben
es: Subtareas
ja: サブタスク
ru: Подзадачи

source: ＋ Add a subtask
de: ＋ Unteraufgabe hinzufügen
es: ＋ Añadir una subtarea
ja: ＋ サブタスクを追加
ru: ＋ Добавить подзадачу

source: Delete
de: Löschen
es: Eliminar
ja: 削除
ru: Удалить

source: No due date
de: Kein Fälligkeitsdatum
es: Sin fecha
ja: 期限なし
ru: Без срока

source: Reminder · {when}
de: Erinnerung · {when}
es: Recordatorio · {when}
ja: リマインダー · {when}
ru: Напоминание · {when}

source: Remind me
de: Mich erinnern
es: Recordármelo
ja: リマインドする
ru: Напомнить

source: Reminder: add a due date first
de: Erinnerung: zuerst ein Fälligkeitsdatum festlegen
es: Recordatorio: primero añada una fecha
ja: リマインダー: 先に期限を設定してください
ru: Напоминание: сначала укажите срок

source: Created {created} · modified {modified}
de: Erstellt: {created} · Geändert: {modified}
es: Creada {created} · modificada {modified}
ja: 作成: {created} · 更新: {modified}
ru: Создана {created} · изменена {modified}

source: Delete the subtask
de: Unteraufgabe löschen
es: Eliminar la subtarea
ja: サブタスクを削除
ru: Удалить подзадачу

source: Open quick entry
de: Schnelleingabe öffnen
es: Abrir la entrada rápida
ja: クイック入力を開く
ru: Открыть быстрый ввод

source: omado: couldn't open the database: {error}
de: omado: Datenbank konnte nicht geöffnet werden: {error}
es: omado: no se pudo abrir la base de datos: {error}
ja: omado: データベースを開けませんでした: {error}
ru: omado: не удалось открыть базу данных: {error}

source: Quick entry
de: Schnelleingabe
es: Entrada rápida
ja: クイック入力
ru: Быстрый ввод

source: ↵ add · ⇧↵ add and continue · Esc close
de: ↵ hinzufügen · ⇧↵ hinzufügen und weiter · Esc schließen
es: ↵ añadir · ⇧↵ añadir y seguir · Esc cerrar
ja: ↵ 追加 · ⇧↵ 追加して続ける · Esc 閉じる
ru: ↵ добавить · ⇧↵ добавить и продолжить · Esc закрыть

source: ✓ Added: {title}
de: ✓ Hinzugefügt: {title}
es: ✓ Añadida: {title}
ja: ✓ 追加しました: {title}
ru: ✓ Добавлено: {title}

source: Give the task a title.
de: Geben Sie der Aufgabe einen Titel.
es: La tarea necesita un título.
ja: タスクのタイトルを入力してください。
ru: Укажите название задачи.

source: Error: {error}
de: Fehler: {error}
ja: エラー: {error}
ru: Ошибка: {error}

source: Reopen (x)
de: Wieder öffnen (x)
es: Reabrir (x)
ja: 未完了に戻す (x)
ru: Снять отметку (x)

source: Complete (x)
de: Abhaken (x)
es: Completar (x)
ja: 完了にする (x)
ru: Отметить выполненной (x)

# priority
source: high
de: hoch
es: alta
ja: 高
ru: высокий

# priority
source: medium
de: mittel
es: media
ja: 中
ru: средний

# priority
source: low
de: niedrig
es: baja
ja: 低
ru: низкий

# priority
source: none
de: keine
es: ninguna
ja: なし
ru: нет

source: new list
de: neue Liste
es: nueva lista
ja: 新しいリスト
ru: новый список

source: Tasks
de: Aufgaben
es: Tareas
ja: タスク管理
ru: Задачи

source: Your tasks and reminders, in Omarchy
de: Ihre Aufgaben und Erinnerungen in Omarchy
es: Sus tareas y recordatorios, en Omarchy
ja: Omarchy でタスクとリマインダーを管理
ru: Ваши задачи и напоминания в Omarchy

source: todo;tasks;reminders;
de: To-do;Aufgaben;Erinnerungen;todo;tasks;reminders;
es: tareas;recordatorios;pendientes;todo;tasks;reminders;
ja: タスク;やること;ToDo;リマインダー;todo;tasks;reminders;
ru: todo;задачи;дела;напоминания;tasks;reminders;
